<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: cornflowerblue;
        }
        #container{
            height: 500px;
            width: 500px;
            background-image: url(thank.jpg);
            background-size: cover;
            position: absolute;
            transform: translate(-5%,-5%);
            top:150px;
            left:400px;
        }
        #butt{
            height: 40px;
            width: 100px;
            position: absolute;
            transform: translate(-5%,-5%);
            top:700px;
            left:600px;
            color: aqua;
            background-color: black;
            border-radius: 15%;


        }
    </style>

</head>
<body>
    <div id="container">

    </div>
<div><Button id="butt">Log_out</Button></div>
</body>
</html>
