*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

}
body{
    font-family: "poppins",sans-serif;
    background-image: url(back.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 20px;
}
.container{

    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 500px;
    width:100%;
    left:35%;
    background: #fff;
    padding:25px;
    border-radius: 8px;
}
