
<html>
<head>
    <link rel="stylesheet" href="style.css">

</head>
<body>

        <div class="container">
            <header>Registration Form</header>
            <form>
            <div class="input-box">

                Name <input type="text"  placeholder="Enter Your Name">
                Father's Name <input type="text"  placeholder="Enter Your Father Name">
                Password <input type="password"  placeholder="Password(max of 8 letter)">
                DOB <input type="date">
                Aadhar Number <input type="number" placeholder="Enter Your Aadhar Number">
                Phone Number <input type="number"  placeholder="Phone Number">
                Gmail<input type="gmail" placeholder="Enter Your Gmail(optional)">

            </div>
            </form>
        </div>
        <div>
            <a href="login.html"><Button class="container">Submit</Button></a>

    </form>
</body>
</html>
