*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

}
body{
    font-family: "poppins",sans-serif;
    background-image: url(back.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 20px;
}
.container{

    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 500px;
    width:100%;
    left:35%;
    background: #fff;
    padding:25px;
    border-radius: 8px;
}
.container header{
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
}
.container.form{
    width: 30px;
}
.form.input-box{
    width:100%;
    margin-top: 20px;
}
.form.input-box input{
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    border: 1px solid;
}
/* #but{
    width: 150px;
    height: 50px;
    align-items: center;
    padding-top:5px;
} */
