<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
        h2{
            text-align: center;
            border: 5px dotted orangered;
        }

        form{
            background-image: url(back4.avif);
            background-size: cover;
            text-align:justify;
        }

        #one{
            height:200PX;
            width:200px;
            background-image: url(symbol1.jpeg);
            background-size: cover;
            margin:5%;


        }
        #two{
            height:200PX;
            width:200px;
            background-image: url(symbol2.png);
            background-size: cover;
            margin:5%;
        }

        #four{
            height:200PX;
            width:200px;
            background-image: url(symbol4.jpeg);
            background-size: cover;
            margin:5%;
        }
        #five{
            height:200PX;
            width:200px;
            background-image: url(symbol5.jpg);
            background-size: cover;
            margin:5%;
        }
        #six{
            height:200PX;
            width:200px;
            background-image: url(symbol6.jpg);
            background-size: cover;
            border-radius: 80%;
            margin:5%;
        }
        #seven{
            height:200PX;
            width:200px;
            background-image: url(symbol7.jpeg);
            background-size: cover;
            border-radius: 80%;
            margin:5%;
        }
        #eight{
            height:200PX;
            width:200px;
            background-image: url(symbol8.jpg);
            background-size: cover;
            border-radius: 80%;
            margin:5%;
        }
        .but{
            height: 100px;
            width: 100px;
            color: aqua;
            background-color: black;
            position: absolute;
            transform: translate(-5%,-5%);
            border-radius: 50%;
            right:350px;
        }
    </Style>
</head>
<body>
    <DIv><h2>Choose Your Candidate</h2></DIv>
    <Div>
        <form>

            <div id="one"><a href="last.html"><button class="but">Click Me!</button></a></div>
            <div id="two"><a href="last.html"><button class="but">Click Me!</button></a></div>
            <div id="four"><a href="last.html"><button class="but">Click Me!</button></a></div>
            <div id="five"><a href="last.html"><button class="but">Click Me!</button></a></div>
            <div id="six"><a href="last.html"><button class="but">Click Me!</button></a></div>
            <div id="seven"><a href="last.html"><button class="but">Click Me!</button></a></div>
            <div id="eight"><a href="last.html"><button class="but">Click Me!</button></a></div>

        </form>
    </Div>


</body>
</html>
